#!/bin/bash
###########################################################################################
### This file is the configuration of EurekaPacker, please update it to match with your ###
### project.                                                                            ###
### N.B: You can use absolute or relative pathes                                        ###
###########################################################################################

#Your project name (without space)
PROJECT_NAME="My_Project"
# Directory where all the packages will be created
ALL_DELIVER_FOLDER="/path/to/delivery/dir"
# Your project root witch will be used to get the package tree.
# You will unpack your package in the same directory on differents environments
DEPLOY_ROOT="/path/to/site/root/dir"
# Will be used at the end of the package name (eg: My_Project_yyyymmdd.tar.gz)
PACKAGES_SUFFIX="_`date +'%Y%m%d'`"

# Your environments for packages (semi-columns separated)
# Please note that the name of environments will be used to replace specifiques variables in your project.
# Example: if your project has this configuration
# myvar=toto
# myvar__INTEG__=tata
# myvar__RECETTE__=tata
# myvar__PREPROD__=tata
# myvar__PROD__=tata
#
# In the PROD package you will have :
# myvar=tata
ENV="INTEG;RECETTE;PREPROD;PROD"

DEPLOY_HOST="localhost"
